# Ecommerce

./: .gitignore  README.md  build.gradle
src/main/java/com/example/Ecommerce/: EcommerceApplication.java
src/main/java/com/example/Ecommerce/config/: RestTemplateConfig.java  RetrofitConfig.java
src/main/java/com/example/Ecommerce/controller/: CategoryController.java  productController.java
src/main/java/com/example/Ecommerce/dto/: AllProductsOfCategoryDto.java  CategoryDto.java  FakeStoreCategoryResponseItem.java  FakeStoreProductResponseIteam.java  ProductDto.java  ProductWithCategoryDto.java
src/main/java/com/example/Ecommerce/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/com/example/Ecommerce/exception/: CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/Ecommerce/gateway/: CategoryGateway.java  CategoryRestTemplateGateway.java  ICategoryGateway.java  IProductGateway.java  ProductGateway.java
src/main/java/com/example/Ecommerce/gateway/api/: FakeStoreCategory.java
src/main/java/com/example/Ecommerce/mappper/: AllProductsOfCategoryDtoMapper.java  CategoryMapper.java  ProductListToCategoryDto.java  ProductMapper.java
src/main/java/com/example/Ecommerce/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/Ecommerce/service/: CategoryService.java  DbCategoryService.java  DbProductService.java  ICategoryService.java  IProductService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_category_table.sql  V2__create_product_table.sql  V3__add_rating_column_to_product.sql
